# blazor-admin-template

./: .editorconfig  Ddth.Templates.Blazor.csproj  README.md  RELEASE-NOTES.md
.github/: dependabot.yaml
content/Bat/Bat.Api/: AppBootstrapper.cs  Bat.Api.csproj  Bat.Api.http  Globals.cs  Program.cs  appsettings.Development.json  appsettings.json
content/Bat/Bat.Api/Bootstrap/: BootstrapperAttribute.cs  P0100CryptoKeysBootstrapper.cs  P0500JwtBootstrapper.cs  P1000AuthBootstrapper.cs  P1000CacheBootstrapper.cs  P1000ControllersBootstrapper.cs  P1000DbContextBootstrapper.InitApplication.cs  P1000DbContextBootstrapper.InitIdentity.cs  P1000DbContextBootstrapper.cs  P1000ErrorStatusBootstrapper.cs  P1000ExternalLoginBootstrapper.cs  P1000IdentityBootstrapper.cs  P2000SwaggerBootstrapper.cs  P9000DbContextBootstrapper.InitIdentity.cs
content/Bat/Bat.Api/Controllers/: Api.cs  ApiBaseController.cs  ApiReqModels.Auth.cs  ApiReqModels.User.cs  ApiReqModels.cs  AppsController.cs  BuiltinController.cs  DemoController.cs  ExternalAuthController.cs  UsersController.claims.cs  UsersController.cs  UsersController.me.cs  UsersController.roles.cs  UsersController.users.cs
content/Bat/Bat.Api/Helpers/: CacheConf.cs  DbConf.cs  Global.cs  ReflectionHelper.cs  WebReflectionHelper.cs
content/Bat/Bat.Api/Middleware/JwtIdentity/: JwtAuthGlobalFilter.cs  JwtIdentityMiddleware.cs
content/Bat/Bat.Api/Services/: Auth.cs  CryptoOptions.cs  IAuthenticator.cs  IJwtService.cs  JwtAuthenticator.cs  JwtOptions.cs  JwtService.cs
content/Bat/Bat.Blazor/Bat.Blazor/: Bat.Blazor.csproj  Program.cs  appsettings.json
content/Bat/Bat.Blazor/Bat.Blazor.App/: Bat.Blazor.App.csproj  ExampleJsInterop.cs  Globals.cs  _Imports.razor
content/Bat/Bat.Blazor/Bat.Blazor.App/Bootstrap/: P0100InitIdentityBootstrapper.cs  P1000AliveSyncBootstrapper.cs  P1000AuthBootstrapper.cs  P1000BlazorServicesBootstrapper.cs
content/Bat/Bat.Blazor/Bat.Blazor.App/Helpers/: LocalStorageHelper.cs
content/Bat/Bat.Blazor/Bat.Blazor.App/Layout/: AuthRequiredLayout.razor  AuthRequiredLayout.razor.cs  BaseLayout.cs  Empty.razor  MainLayout.razor  Sidebar.razor  Sidebar.razor.cs
content/Bat/Bat.Blazor/Bat.Blazor.App/Pages/: Applications.razor  Applications.razor.cs  ApplicationsAdd.razor  ApplicationsAdd.razor.cs  ApplicationsModify.razor  ApplicationsModify.razor.cs  Home.razor  Landing.razor  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Profile.razor  Profile.razor.cs  Roles.razor  Roles.razor.cs  RolesAdd.razor  RolesAdd.razor.cs  RolesModify.razor  RolesModify.razor.cs  Users.razor  Users.razor.cs  UsersAdd.razor  UsersAdd.razor.cs  UsersModify.razor  UsersModify.razor.cs
content/Bat/Bat.Blazor/Bat.Blazor.App/Services/: ApiClient.cs  ITaskExecutor.cs  JwtAuthenticationStateProvider.cs  StateContainer.cs
content/Bat/Bat.Blazor/Bat.Blazor.App/Shared/: AuthorizingView.razor  BIcon.razor  BaseComponent.razor.cs  BlSvg.razor  CAlert.razor  CIcon.razor  CModal.razor  NotAuthorizedView.razor  UIGlobals.cs
content/Bat/Bat.Blazor/Bat.Blazor.Client/: Bat - Backup.Blazor.Client.csproj  Bat.Blazor.Client.csproj  Globals.cs  Program.cs  Routes.razor  WasmAppBootstrapper.cs  _Imports.razor
content/Bat/Bat.Blazor/Bat.Blazor.Client/Bootstrap/: P1000AliveSyncBootstrapper.cs  P1000AuthBootstrapper.cs  P1000ClientBootstrapper.cs  P1000HttpClientBootstrapper.cs  P1000JwtBootstrapper.cs
content/Bat/Bat.Blazor/Bat.Blazor.Client/Helpers/: BlazorClientReflectionHelper.cs
content/Bat/Bat.Blazor/Bat.Blazor.Demo.App/: Bat.Blazor.Demo.App.csproj  _Imports.razor
content/Bat/Bat.Demo.Api/: Bat.Demo.Api.csproj  Program.cs
content/Bat/Bat.Demo.Api/Api/: ApiReqResp.App.cs  IDemoApiClient.cs
content/Bat/Bat.Demo.Api/Bootstrap/: P1000AuthBootstrapper.cs  P1000CacheBootstrapper.cs  P1000DbContextBootstrapper.InitApplication.cs  P1000DbContextBootstrapper.cs
content/Bat/Bat.Demo.Api/Controllers/: AppsController.cs
content/Bat/Bat.Demo.Shared/: Bat.Demo.Shared.csproj
content/Bat/Bat.Demo.Shared/Api/: ApiReqResp.App.cs  IDemoApiClient.cs
content/Bat/Bat.Demo.Shared/EF/: ApplicationDbContextRepository.cs
content/Bat/Bat.Demo.Shared/Identity/: DemoClaims.cs  DemoPolicies.cs
content/Bat/Bat.Demo.Shared/Models/: Application.cs
content/Bat/Bat.Shared/: Bat.Shared.csproj  Class1.cs  Globals.cs
content/Bat/Bat.Shared.Api/: Bat.Shared.Api.csproj  Globals.cs  Program.cs
content/Bat/Bat.Shared.Api/Controller/: ApiBaseController.cs
content/Bat/Bat.Shared.Api/Helpers/: CacheBootstrapHelper.cs  DbBootstrapHelper.cs
content/Bat/Bat.Shared.Api/Properties/: launchSettings.json
content/Bat/Bat.Shared.Api/Services/: IAuthenticator.cs  TokenValidation.cs
content/Bat/Bat.Shared.EF/: ApplicationDbContextRepository.cs  Bat.Shared.EF.csproj  CacheSupportedGenericDbContextRepository.cs  Class1.cs  GenericDbContextRepository.cs  GenericEntityTypeConfiguration.cs  Globals.cs
content/Bat/Bat.Shared.EF/Identity/: EntityTypeConfiguration.cs  IdentityDbContextRepository.cs
content/Bat/Bat.Shared/Api/: ApiReqResp.App.cs  ApiReqResp.Auth.cs  ApiReqResp.ExternalAuth.cs  ApiReqResp.Identity.cs  ApiReqResp.cs  ApiResp.cs  IApiClient.cs
content/Bat/Bat.Shared/Bootstrap/: BootstrapHelper.cs  BootstrapperAttribute.cs  BootstrapperStruct.cs
content/Bat/Bat.Shared/Cache/: CacheEntrySerializer.Json.cs  CacheEntrySerializer.cs  CacheFacade.cs  Compressor.cs  ICacheFacade.cs
content/Bat/Bat.Shared/ExternalLoginHelper/: ExternalLoginBuilder.cs  ExternalLoginHelper.cs  ExternalLoginManager.Github.cs  ExternalLoginManager.Linkedin.cs  ExternalLoginManager.Microsoft.cs  ExternalLoginManager.cs
content/Bat/Bat.Shared/Global/: GlobalRegistry.cs
content/Bat/Bat.Shared/Helpers/: AsyncHelper.cs  HttpClientHelper.cs  ReflectionHelper.cs
content/Bat/Bat.Shared/Identity/: BatRole.Builtin.cs  BatRole.cs  BatUser.Builtin.cs  BatUser.cs  Claims.cs  IIdentityRepository.cs  Policies.cs
content/Bat/Bat.Shared/Jwt/: IJwtService.cs  JwtOptions.cs  JwtService.cs
content/Bat/Bat.Shared/Models/: Application.cs  Entity.cs  IGenericRepository.cs
(+64 files in other folders)
