<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bat.Blazor.App\Bat.Blazor.App.csproj" />
    <ProjectReference Include="..\..\Bat.Demo.Shared\Bat.Demo.Shared.csproj" />
  </ItemGroup>

</Project>
