<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bat.Shared\Bat.Shared.csproj" />
    <ProjectReference Include="..\Bat.Shared.EF\Bat.Shared.EF.csproj" />
  </ItemGroup>
</Project>
