<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.76.0" />
    <ProjectReference Include="..\Bat.Shared\Bat.Shared.csproj" />
    <ProjectReference Include="..\Bat.Shared.EF\Bat.Shared.EF.csproj" />
  </ItemGroup>

</Project>
