<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bat.Demo.Shared\Bat.Demo.Shared.csproj" />
    <ProjectReference Include="..\Bat.Shared.Api\Bat.Shared.Api.csproj" />
  </ItemGroup>

</Project>
